set_global_assignment -name TOP_LEVEL_ENTITY top
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 21:04:30  January 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to key_reset
set_location_assignment PIN_A7 -to key1port_export
set_location_assignment PIN_B21 -to seg_24_port_export[20]
set_location_assignment PIN_A21 -to seg_24_port_export[19]
set_location_assignment PIN_B19 -to seg_24_port_export[18]
set_location_assignment PIN_A20 -to seg_24_port_export[17]
set_location_assignment PIN_B20 -to seg_24_port_export[16]
set_location_assignment PIN_A16 -to seg_24_port_export[15]
set_location_assignment PIN_B17 -to seg_24_port_export[14]
set_location_assignment PIN_A18 -to seg_24_port_export[13]
set_location_assignment PIN_A17 -to seg_24_port_export[12]
set_location_assignment PIN_B16 -to seg_24_port_export[11]
set_location_assignment PIN_E18 -to seg_24_port_export[10]
set_location_assignment PIN_D18 -to seg_24_port_export[9]
set_location_assignment PIN_C18 -to seg_24_port_export[8]
set_location_assignment PIN_D15 -to seg_24_port_export[7]
set_location_assignment PIN_C17 -to seg_24_port_export[6]
set_location_assignment PIN_D17 -to seg_24_port_export[5]
set_location_assignment PIN_E16 -to seg_24_port_export[4]
set_location_assignment PIN_C16 -to seg_24_port_export[3]
set_location_assignment PIN_C15 -to seg_24_port_export[2]
set_location_assignment PIN_E15 -to seg_24_port_export[1]
set_location_assignment PIN_C14 -to seg_24_port_export[0]
set_location_assignment PIN_E20 -to seg_24_port_export[33]
set_location_assignment PIN_F18 -to seg_24_port_export[32]
set_location_assignment PIN_D22 -to seg_24_port_export[31]
set_location_assignment PIN_C20 -to seg_24_port_export[28]
set_location_assignment PIN_C19 -to seg_24_port_export[27]
set_location_assignment PIN_E21 -to seg_24_port_export[26]
set_location_assignment PIN_E22 -to seg_24_port_export[25]
set_location_assignment PIN_F21 -to seg_24_port_export[24]
set_location_assignment PIN_A19 -to seg_24_port_export[23]
set_location_assignment PIN_B22 -to seg_24_port_export[22]
set_location_assignment PIN_C22 -to seg_24_port_export[21]
set_location_assignment PIN_J18 -to seg_24_port_export[35]
set_location_assignment PIN_E19 -to seg_24_port_export[34]
set_location_assignment PIN_H19 -to seg_24_port_export[36]
set_location_assignment PIN_F19 -to seg_24_port_export[37]
set_location_assignment PIN_F20 -to seg_24_port_export[38]
set_location_assignment PIN_F17 -to seg_24_port_export[39]
set_location_assignment PIN_J20 -to seg_24_port_export[40]
set_location_assignment PIN_K20 -to seg_24_port_export[41]
set_location_assignment PIN_L18 -to seg_24_port_export[42]
set_location_assignment PIN_N18 -to seg_24_port_export[43]
set_location_assignment PIN_M20 -to seg_24_port_export[44]
set_location_assignment PIN_N19 -to seg_24_port_export[45]
set_location_assignment PIN_N20 -to seg_24_port_export[46]
set_location_assignment PIN_L19 -to seg_24_port_export[47]
set_location_assignment PIN_AB16 -to cs_n
set_location_assignment PIN_AB15 -to o_scl_export
set_location_assignment PIN_V11 -to o_sda_export
set_location_assignment PIN_V12 -to alt_adr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to alt_adr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_n
set_location_assignment PIN_E17 -to seg_24_port_export[30]
set_location_assignment PIN_D19 -to seg_24_port_export[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key1port_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_scl_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sda_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_24_port_export
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE system_nios/synthesis/system_nios.qip
set_global_assignment -name VHDL_FILE ../rtl/top.vhd
set_global_assignment -name VHDL_FILE ../rtl/bin_to_7seg1.vhd
set_global_assignment -name VHDL_FILE ../rtl/bin_to_7seg.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top